<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/trieunh/Desktop/reduced-string.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=2001&amp;EndingColumnNumber=15&amp;EndingLineNumber=81&amp;StartingColumnNumber=39&amp;StartingLineNumber=80&amp;Timestamp=543982183.785476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
